<!doctype html>
<html>
<head>
<title>Home</title>
<style>
input[type=text]
{
    	width: 250px;
    	box-sizing: border-box;
    	border: 2px solid black;
   	 border-radius: 4px;
    	font-size: 16px;
    	background-color: white;
    	background-image: url('searchicon.png');
   	background-position: 10px 10px;
   	background-repeat: no-repeat;
    	padding: 12px 10px 12px 10px;
    	-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
	position:absolute;
	left:10px;
}

input[type=text]:focus
{

}
body
{
	background-color:black;
}
h1
{
	font-family:atlantic cruise;
	font-size:120px;
	text-decoration:underline;
	left: 650px;
	top: -40px;
	position: absolute;
	color:white;

}
#vs:link, #vs:visited
{
	background-color:red;
	color:white;
	font-family:hobo std;
	padding: 10px 30px;
	text-decoration:none;
	display:inline-block;
	border:1px solid black;
}

#vs:hover, #vs:active
{
	background-color:maroon;
	color:white;
	text-decoration:underline;
}
#fsbg
{
	height: auto;
	width: 100%;
	z-index: -100;
	left: 0px;
	top: 0px;
	min-height: 100%;
	min-width: 1040px;
	position: fixed;
}
#reg:link, #reg:visited
{
	display:block;
	padding: 10px 30px;
	font-family:bankgothic lt bt;
	font-size:15px;
	text-decoration:none;
	left: 1200px;
	top: 30px;
	position: absolute;
	color:white;
	border:1px solid black;
}
#reg:hover, #reg:active
{
	display:block;
	background-color:maroon;
	color:white;
	text-decoration:underline;
	left: 1200px;
	top: 30px;
	position: absolute;
}
#log:link, #log:visited
{
	display:block;
	padding: 10px 30px;
	font-family:bankgothic lt bt;
	font-size:15px;
	text-decoration:none;
	left: 1213px;
	top: 90px;
	position: absolute;
	color:white;
	border:1px solid black;
}
#log:hover, #log:active
{
	display:block;
	background-color:maroon;
	color:white;
	text-decoration:underline;
	left: 1213px;
	top: 90px;
	position: absolute;
}
hr
{
	color:white;
}

#headings
{
	color:black;
	text-decoration:underline;
	font-size:35px;
	font-family:Impact;
	left:150px;

}
.container
{
	positon:absolute;
	border:2px solid black;
	width:450;
	height:250;
}
.container2
{
	positon:absolute;
	border:2px solid black;
	width:180;
	height:240;
}
h2
{
	color:black;
	font-size:35px;
	text-align:center;
	text-decoration:underline;
}
h3
{
	text-decoration:underline;
	color:white;
	text-align:center;
}
#foot1
{
	position:absolute;
	color:yellow;
	font-family:hobo std;
	font-size:20px;
	left:200px;
}
#foot2
{
	position:absolute;
	font-size:20px;
	color:white;
	font-family:hobo std;
	left:600px;
}
#foot3
{
	position:absolute;
	font-size:20px;
	color:white;
	font-family:hobo std;
	left:900px;
}
</style>

</head>
<body>
<br>
<img src="project form/45397.jpg" width="3264" height="2448" id="fsbg">

<table>
<tr>
	<td>
		<a href="home.html" id="vs">Home</a>
		<a href="gallery.html" id="vs">Gallery</a>
		<a href="animelist.html" id="vs">Anime List</a>
		<a href="about.html" id="vs">About</a>
		<a href="contact.html" id="vs">Contact</a>
	</td>
	<td><h1>Anime World</h1></td>
</tr>
<tr>
	<td>
		<a href="register.html" id="reg">Register</a>
		<a href="login.html" id="log">Login</a>
	</td>
</tr>
</table>
<br><br><br><br>
<hr>
<br><br>
<input type="text" name="search" placeholder="Search.......">
<br>

<p id="headings">Popular Animes</p>
<table>
<tr>
	<td>
	<div class="container">
  	<a href="naruto.html"><img src="poster/nar1.jpg"  width="450" height="250" id="series1"></a>
	</div>
	</td>
	<td>
	<div class="container"">
  	<a href="opm.html"><img src="poster/opm.jpg"  width="450" height="250" id="series2"></a>
	</div>
	</td>
</tr>
<tr></tr><tr></tr>
<tr>
	<td>
	<div class="container"">
  	<a href="fairytail.html"><img src="poster/fairy-tail.png"  width="450" height="250" id="series3"></a>
	</td>
	<td>
	<div class="container"">
  	<a href="svs.html"><img src="poster/SVS4.jpg"  width="450" height="250" id="series4"></a>
	</td>
</tr>
<tr></tr><tr></tr>
<tr>
	<td>
	<div class="container"">
  	<a href="onepiece.html"><img src="poster/one-piece.jpg"  width="450" height="250" id="series3"></a>
	</td>
	<td>
	<div class="container"">
  	<a href="dbzsuper.html"><img src="poster/dragon-ball-super.jpg"  width="450" height="250" id="series4"></a>
	</td>
</tr>
</table>

<p id="headings">New Animes</p>

<table>
<tr>
	<td></td>
	<td>
	<div class="container2">
  	<a href="berserk.html"><img src="poster/berserk1.jpg"  width="180" height="240" id="series1"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="91days.html"><img src="poster/91days.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="relife.html"><img src="poster/relife.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="tabootatto.html"><img src="poster/taboo-tatto.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="gate.html"><img src="poster/gate.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="dimensionw.html"><img src="poster/dimension-w.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
	<td>
	<div class="container2"">
  	<a href="phantasystar2.html"><img src="poster/phantasy-star-2.jpg"  width="180" height="240" id="series2"></a>
	</div>
	</td>
</tr>
</table>

<hr>
<h2>Follow us On</h2>
<table align="center">
<tr>
	<td><a href="https://www.facebook.com/"><img src="logo/fb1.png" height="50" width="50"></a></td>
	<td></td><td></td>
	<td><a href="https://www.youtube.com/?gl=IN"><img src="logo/youtube2.png" height="50" width="50"></a></td>
	<td></td><td></td>
	<td><a href="https://in.linkedin.com/"><img src="logo/linkedin4.png" height="50" width="50"></a></td>
	<td></td><td></td>
	<td><a href="https://twitter.com/?lang=en"><img src="logo/twitter3.png" height="50" width="50"></a></td>
	<td></td><td></td>
	<td><a href="https://www.instagram.com/?hl=en"><img src="logo/instagram.png" height="50" width="50"></a></td>
	<td></td><td></td>
	<td><a href="https://plus.google.com/"><img src="logo/google1.png" height="50" width="50"></a></td>
</tr>
</table>
<h3 style="font-size:30px;">We're based in Mumbai, India</h3>

<p id="foot1">animeworld@gmail.com</p>
<p id="foot2">+91 [7030336249]</p>
<p id="foot3">Terna Engineering College,Nerul</p>
<br><br><br>
<hr>
<br>
</body>
</html>
