<html>
  <head>
    <title>Coming soon | makeresume</title>
  <style>
    .background
    {
      background-color: #0088cc;
      height: 100%;
    }
    .font {
      position: relative;
      top: 300px;
      text-align: center;
      display: flex;
      left: 300px;
      font-family: ubuntu;
      font-size: 60px;
      color: white;
    }
    .myButton {
        background: transparent;
        border-radius:28px;
        border:1px solid white;
        display:inline-block;
        cursor:pointer;
        color:white;
        font-family:ubuntu;
        font-size:20px;
        position: relative;;
        padding:20px ;
        width: 200px;
        top: 350px;
        outline: none;
        left: 540px;
    }
    .myButton
    { color: black;
        border: 2px solid black;
    }
    .myButton:hover
    {
        background-color: white;
        color: black;
    }
    .myButton:focus
    {
      outline: none;
    }
  </style>
  <body>
    <div class="background">

        <div class="font">We are,</div><br>
        <div class="font">Coming soon...........</div><br>

        <a href="http://localhost/wtl/index.html"><button class="myButton" id=""><span>Go to Home Page</span></button>

    </div>
