
<html>
<head>
  <title>Select template | makeresume</title >

  </template>
<style>

.button {
    background-color:#0088cc;
    border:1px solid #cccccc;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
    width:150px;
    padding: 10px;
    height: 30px;

}
.button:hover {

  position: relative;
  background-color: white
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 500px;
  height: 600px;
  position: absolute;
  overflow: hidden;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  top: -100px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.1s ease-out 0.5s;
  transition: all 1s ease-out 0.5s;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  top: 0px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.hovereffect img {
  display: block;
  position: relative;
  width: 500px;
  height:600px;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: black;
  text-align: center;
  position: relative;
  font-size: 47px;
  font-family: ubuntu;
  padding: 10px;
  background: #f2f2f2;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  margin: 50px 0 0 0;
  background-color: transparent;

  border: 1px solid #000000;

}

.hovereffect a.info:hover
{
  box-shadow: 0 0 5px #fff;
}
    
#logout
{
    position: relative;
    left: 1000px;
    bottom: 55px;
     width: 200px; 
    padding: 20px;
    
}    


</style>
</head>
<body bgcolor="#0088cc">

<p>&nbsp;&nbsp;</p>

<h1><center><font face="ubuntu">SELECT YOUR RESUME AND SHINE BRIGHTER</font></center></h1>


<table style="float: right;" cellspacing="10"  cellpadding="50">
<tbody>
<tr>
<td>
    <div class="hovereffect">
        <img class="img-responsive" src="resumes/student.jpg">
        <div class="overlay">
           <h2>Fresher</h2>
          <br><br><br><br><br><br> 
            <a class="button" href="http://localhost/wtl/preview/fresher.html"><font face="ubuntu">preview</font></a><br>
<a class="button" href="http://localhost/wtl/form11.html"><font face="ubuntu">select</font></a>

    </div>
</div></td>
<td>
    <div class="hovereffect">
        <img class="img-responsive" src="resumes/professional.png">
        <div class="overlay">
           <h2>Professional</h2>
         <br><br><br><br><br><br>  <a class="button"  href="http://localhost/wtl/preview/professional.html"><font face="ubuntu">preview</font></a><br>
<a class="button" href="http://localhost/wtl/form12.html"><font face="ubuntu">select</font></a>

    </div>
</div></td>

</tr>
</tbody>
</table>

</body>
</html>
